DEBUG=True
SECRET_KEY=django-insecure-(@5m$!#&^-(%@$(*!#&^-(%@$(*!#&^-(%@$(*!#&^-(%@$(*
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Firebase
# IMPORTANT: Téléchargez votre clé de service Firebase depuis la console Firebase :
# Paramètres du projet > Comptes de service > Générer une nouvelle clé privée.
# Placez le fichier .json quelque part et mettez le CHEMIN ABSOLU ici.
FIREBASE_CREDENTIALS_PATH=C:\Users\wayid\Downloads\findcarhome-firebase-adminsdk-fbsvc-1a89e8c364.json

# AWS S3 (Optionnel, pour la production)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=
